<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:padding="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ProjectTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Project"
            android:textColor="#4e4e4e"
            android:textSize="16sp"
            android:paddingTop="3dp" />
        <TextView
            android:id="@+id/DescriptionTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="-3dp"
            android:paddingTop="0dp"
            android:textColor="#4e4e4e"
            android:text="@string/RecentTimeEntryNoDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:textAlignment="center">
        <TextView
            android:text="00:00:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:id="@+id/DurationTextView"
            android:textColor="#4e4e4e"
            android:layout_marginRight="25dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>